<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket Fin - Your Instant Money Partner</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg, #f6d365, #fda085);
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      .header {
        text-align: right;
        padding-top: 10px;
        padding-right: 20px;
      }
      .header a {
        text-decoration: none;
        color: #333;
        margin-left: 20px;
      }
      .brand {
        font-size: 48px;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .brand-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 80vh;
      }
      .subtitle {
        margin-top: 20px;
        font-size: 24px;
        color: #fff;
      }
      .buttons {
        margin-top: 50px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .buttons button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #ffbb00;
        color: #fff;
        border: none;
        cursor: pointer;
        margin: 0 10px;
        border-radius: 5px;
      }
      .buttons button:hover {
        background-color: #e59819;
      }
      .user {
        margin-top: 50px;
        font-size: 24px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="#">ABOUT</a>
        {% if user.is_authenticated %}       
          <a href="/logout"><button>Logout</button></a>
        {% endif %}
      </div>
      <h1 class="brand">RocketFin</h1>
      {% if messages %}
          {% for message in messages %}
               <div class="alert alert-danger">{{ message }}</div>
          {% endfor %}
      {% endif %}
      {% if user.is_authenticated %}
      <p class="user">Welcome, {{ user }}</p>
      <div class="brand-container">
        <p class="subtitle">Short on Cash? Worry not, We've got you covered!</p>
      </div>
      <div class="buttons">
        <a href="/api/apply-loan/"><button>New Loan</button></a>
        <a href="/api/make-payment/"><button >Payment</button></a>
        <a href="/api/get-statement/"><button >
          Get Statement
        </button></a>
      </div>
      {% else %}
      <p class="user">Hey Doing good?</p>
      <div class="brand-container">
        <p class="subtitle">Short on Cash? Worry not, We've got you covered!</p>
      </div>
      <div class="buttons">
        <a href="/signup"><button>Sign Up</button></a>
        <a href="/signin"><button>Sign In</button></a>
      </div>
      {% endif %}
    </div>
  </body>
</html>
